.page-volunteer {
    .content-area {
	margin: 6.25rem auto 0rem;
	@include desktop {
	    max-width: 1176px;
	}
	.volunteer-content {
	    display: grid;
	    grid-template-columns: repeat(3, auto);
	    column-gap: 4%;
	    .entry-header {
		grid-column: 1 / 4;
		display: flex;
		justify-content: center;
		h1 {
		    font-size: 1.5rem;
		    text-align: center;
		    width: 80%;
		    border-bottom: .25rem solid $color__green-1;
		    padding-bottom: 1rem;
		}
	    }
	    .entry-content{
		grid-column: 1/ 4;
		display: flex;
		justify-items: center;
		align-items: center;
		flex-direction: column;
		margin-top: 0;
		p {
		    width: 80%;
		    text-align: center;
		    margin: 0 auto 2rem;
		}
		.wpcf7 {
		    width: 90%;
		    .wpcf7-form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			
		    }
		}
		form {
		    p {
			display: flex;
			flex-direction: row-reverse;
			text-align: left;
			label {
			    padding-left: 1rem;
			}
			input{
			    padding-left: 1rem;
			    &::placeholder {
				font-style: italic;
				padding-left: 1rem;
				opacity: 1;
				color: $color__text-main;
			    }
			}
			input[type="submit"] {
			    color: #fff;
			    text-transform: uppercase;
			    border: none;
			    padding: .6rem 4rem;
			}
		    }
		}
	    }
	}
    }
}
