.post-type-archive-workshop{
    .hfeed{
	.site-content {
	    margin: 6.25rem .5rem 1rem;
	    @include desktop {
		max-width: 1176px;
		margin: 6.25rem auto 1rem;
	    }
	    .page-header {
		display: grid;
		grid-template-columns: 1fr 6fr 5fr;
		.workshop-page-content {
		    grid-column: 2 / 3; 
		    h2 {
			font-size: 2.25rem;
		    }
		}
	    }
	    .workshop {
		width: 95vw;
		margin: 1rem;
		@include desktop {
		    max-width: 1176px;
		}
		display: grid;
		grid-template-columns: repeat(3, 1fr) ;
		grid-template-rows: repeat(2, auto) .6rem repeat(6, auto);
		grid-column-gap: 4%;
		@include desktop {
		    grid-template-columns: repeat(12, 1fr);
		    grid-template-rows: repeat(8, auto);
		    grid-column-gap: 1%;
		}
		.workshop-order-number {
		    @include desktop {
			grid-column: 1;
			grid-row: 3 / 4;
		    }
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    p {
			font-size: 7.5rem;
			text-align: center;
			margin: 0;
			font-weight: 900;
			@include desktop {
			    line-height: .5;
			}
		    }
		}
		.workshop-title-image {
		    grid-column: span 2;
		    @include desktop {
			grid-column: 1 / 7;
			grid-row: 4 / 8;
			height: 19rem;
		    }
		    height: 100%;
		    background-position: center;
		    background-size: cover;
		}
		.entry-header {
		    grid-column: span 3;
		    @include desktop {
			grid-column: 2/7;
			grid-row: 3 / 4;
		    }
		    h2 {
			height: 100%;
			margin: 1rem 0;
			@include desktop {
			    margin: 0;
			    display: flex;
			    flex-direction: column;
			    justify-content: flex-end;
			}
			a {
			    text-decoration: none;
			    color: $color__text-main;
			    line-height: 1;
			}
		    }
		}
		.workshop-secondary-image {
		    grid-column: 2 / span 2;
		    grid-row: 3 / 8;
		    @include desktop {
			grid-column: 8/13;
			grid-row: 1 /4;
			height: 19rem;
		    }
		    height: 11.25rem;
		    background-position: center;
		    background-size: cover;
		}
		.entry-content {
		    display: flex;
		    flex-direction: column;
		    justify-content: space-between;
		    grid-column: span 3;
		    grid-row: 9 / 10;
		    @include desktop {
			grid-column: 8/13;
			grid-row: 6 / 8;
		    }
		    .volunteer-button {
			text-decoration: none;
			grid-column: span 2;
			text-align: center;
			font-weight: 700;
			color: white;
			background-color: $color__green-1;
			padding: .5rem;
		    }
		}
		.dark-green-box {
		    grid-column: 1 / 2;
		    grid-row: 5 / 8;
		    background-color: $color__green-1;
		    //height: 6.3rem;
		    @include desktop {
			grid-column: 5 /7;
			grid-row: 1 / 3;
			height: 11rem;
		    }
		}
		.green-line {
		    grid-column: 1 /  3;
		    grid-row: 4 / 5;
		    background-color: $color__green-1;
		    height: .5rem;
		}
		.carrousell-pagination {
		    grid-column: 1 / 3;
		    grid-row: 8 / 9;

		}
		@include desktop {
		    .light-green-box {
			grid-column: 4 / 5;
			grid-row: 1;
			background-color: $color__green-light-1;
			height: 5.5rem;
		    }
		    .green-line {
			grid-column: 2 / 10;
			grid-row: 5 / 6;
			height: .5rem;
			background-color: $color__green-1;
		    }
		}
	    }
	}
    } 
}
